# testing settings
[tox]
# use 'python3 -m venv' instead of virtualenv
requires = tox-venv
envlist = py39

[testenv]
deps =
    pytest
    pytest-console-scripts
    pytest-cov

commands =
    pytest {posargs}

[pytest]
minversion = 6.2
addopts = -ra -q
testpaths =
    tests
required_plugins =
    pytest-console-scripts>=1.2.2
    pytest-cov>=3.0.0
