[DEFAULT]
# tag versioning pattern (v1.2.3)
upstream-tag = v%(version)s
# don't use pristine-tar
pristine-tar = False

[buildpackage]
# place built files (e.g. the package) here
export-dir = ./build-area