[DEFAULT]
# tag versioning pattern (v-deb1.2.3)
upstream-tag = v-deb%(version)s
# don't use pristine-tar
pristine-tar = False

[buildpackage]
# place built files (e.g. the package) here
export-dir = ./build-area
# use debian/master as the default build branch
debian-branch = debian/master
